<ion-view title="Cadastro" id="page3">
  <ion-content padding="true" class="has-header">
    <form id="cadastro-form2" class="list">
      <label class="item item-input" id="cadastro-input4">
        <input type="text" placeholder="Nome">
      </label>
      <div class="spacer" style="width: 300px; height: 17px;"></div>
      <label class="item item-input" id="cadastro-input5">
        <input type="email" placeholder="email">
      </label>
      <div class="spacer" style="width: 300px; height: 17px;"></div>
      <label class="item item-input" id="cadastro-input6">
        <input type="text" placeholder="Repita o email">
      </label>
      <div class="spacer" style="width: 300px; height: 16px;"></div>
      <div class="spacer" style="width: 300px; height: 10px;"></div>
    </form>
    <form id="cadastro-form8" class="list">
      <label class="item item-input" id="cadastro-input10">
        <span class="input-label">Senha</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <form id="cadastro-form9" class="list">
      <label class="item item-input" id="cadastro-input11">
        <span class="input-label">Repita a senha</span>
        <input type="password" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 51px;"></div>
    </form>
    <a ui-sref="login()" id="cadastro-button13" class="button button-positive button-block">Cadastrar</a>
  </ion-content>
</ion-view>