<ion-view title="Escolha tua Estação" id="page5">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/uojz2rXmQMfkc4iY9JQ5_mapa_trem_rio_de_janeiro.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 11.9102px;"></div>
    <ion-list id="escolhaTuaEstaO-list3">
      <ion-item class="item-icon-left positive" id="escolhaTuaEstaO-list-item1" ui-sref="estaOALinhas()">
        <i class="icon ion-ionic"></i>Estação-A</ion-item>
      <ion-item class="item-icon-left positive" id="escolhaTuaEstaO-list-item4">
        <i class="icon ion-ionic"></i>Estação-B</ion-item>
      <ion-item class="item-icon-left positive" id="escolhaTuaEstaO-list-item5">
        <i class="icon ion-ionic"></i>Estação-C</ion-item>
      <ion-item class="item-icon-left positive" id="escolhaTuaEstaO-list-item6">
        <i class="icon ion-ionic"></i>Estação-D</ion-item>
    </ion-list>
  </ion-content>
</ion-view>