<ion-view title="Estação-A -> linhas" id="page6">
  <ion-content padding="true" class="has-header">
    <ion-list id="estaOALinhas-list5">
      <ion-item class="item-icon-left" id="estaOALinhas-list-item7" ui-sref="mapa()">
        <i class="icon ion-ionic"></i>SAQ-ARA -&gt; 06:00</ion-item>
      <ion-item class="item-icon-left" id="estaOALinhas-list-item8" ui-sref="mapa()">
        <i class="icon ion-ionic"></i>SAQ-IGU -&gt; 06:10</ion-item>
      <ion-item class="item-icon-left" id="estaOALinhas-list-item9" ui-sref="mapa()">
        <i class="icon ion-ionic"></i>SAQ-SPA -&gt; 06:40</ion-item>
      <ion-item class="item-icon-left" id="estaOALinhas-list-item10" ui-sref="mapa()">
        <i class="icon ion-ionic"></i>SAQ-ARA-IGU-SPA-CF -&gt; 06:50</ion-item>
    </ion-list>
  </ion-content>
</ion-view>