<ion-view title="Linhas " id="page9">
  <ion-content padding="true" class="has-header">
    <form id="linhas-form12" class="list">
      <label class="item item-input" id="linhas-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Pesquisar Linhas">
      </label>
    </form>
    <div class="spacer" style="width: 300px; height: 40px;"></div>
    <div>
      <img src="img/KSy5HdatSbKsjWRh8BSg_Screenshot_2021-11-05-00-07-50.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="linhas-form13" class="list">
      <div class="spacer" style="width: 300px; height: 33.9922px;"></div>
      <label class="item item-select" id="linhas-select4">
        <span class="input-label">Selecionar Linha</span>
        <select>
          <option>A1: 07 :00</option>
          <option>A2: 07:15</option>
          <option>A3: 07:30</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>