<ion-view title="Login" id="page2">
  <ion-content padding="true" class="has-header">
    <form id="login-form1" class="list">
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input1">
          <input type="text" placeholder="Email">
        </label>
        <label class="item item-input" id="login-input2">
          <span class="input-label">Senha</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <a ui-sref="escolhaTuaEstaO()" id="login-button11" class="button button-stable button-block">Log in</a>
      <a ui-sref="cadastro()" id="login-button12" class="button button-positive button-block button-clear">ou Criar uma Conta</a>
    </form>
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/T5xIy08eRhWKL0IkP2gW_hqdefault.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>