<ion-view title="mapaTrem" id="page1">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 38px;"></div>
    <div>
      <img src="img/hNAwZ4SSSQqoM2h9xjPv_hqdefault.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 100px;"></div>
    <div style="margin-right:-20px;">
      <a ui-sref="login()" id="mapaTrem-button10" style="left:-10px;" class="button button-positive button-full">Acessar</a>
    </div>
  </ion-content>
</ion-view>