<ion-view title="Menu" id="page7">
  <ion-content padding="true" style="background: url(img/vrm2Z8cRrK0yU6vAYAJs_viagem-trem-dicas4-e1599674712119-1638x860.jpg) no-repeat center;background-size:cover;" class="has-header">
    <div class="spacer" style="width: 300px; height: 41px;"></div>
    <ion-list id="menu-list7">
      <ion-item class="item-icon-right positive" id="menu-list-item18" ui-sref="cadastro()">Cadastro
        <i class="icon ion-android-apps"></i>
      </ion-item>
      <ion-item class="item-icon-right positive" id="menu-list-item16" ui-sref="escolhaTuaEstaO()">Estação
        <i class="icon ion-android-apps"></i>
      </ion-item>
      <ion-item class="item-icon-right positive" id="menu-list-item17" ui-sref="estaOALinhas()">Linhas
        <i class="icon ion-android-apps"></i>
      </ion-item>
    </ion-list>
    <ion-list id="menu-list8">
      <ion-item class="item-icon-right positive" id="menu-list-item19" ui-sref="mapa()">Mapa-1
        <i class="icon ion-android-arrow-forward"></i>
      </ion-item>
      <ion-item class="item-icon-right positive" id="menu-list-item20" ui-sref="mapa()">Percurso-Trem
        <i class="icon ion-android-arrow-forward"></i>
      </ion-item>
      <ion-item id="menu-list-item21">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>