<ion-view title="Origem &amp; Destino" id="page8">
  <ion-content padding="true" class="has-header">
    <form id="origemDestino-form11" class="list">
      <label class="item item-input" id="origemDestino-input9">
        <input type="text" placeholder="Origem (de:)">
      </label>
      <label class="item item-select" id="origemDestino-select3">
        <span class="input-label">Selecione</span>
        <select>
          <option>Estação - A</option>
          <option>Estação - B</option>
        </select>
      </label>
      <div class="spacer" style="width: 300px; height: 7px;"></div>
      <label class="item item-input item-floating-label" id="origemDestino-input7">
        <input type="text" placeholder="Para onde?">
      </label>
      <div class="spacer" style="width: 300px; height: 6.98828px;"></div>
      <label class="item item-select" id="origemDestino-select2">
        <span class="input-label">Selecione</span>
        <select>
          <option>Estação - Y</option>
          <option>Estação - Z</option>
        </select>
      </label>
    </form>
    <div>
      <img src="img/vASWdXcRMrP3l7q0VMXg_Screenshot_2021-11-05-00-22-01.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>